{
  "name":"Hello World",
  "description":"Hello World App",
  "active":true,
  "version":"v0.1",
  "author":"toenu",
  "website":"http://nowebsite.xyz",
  "nodeintegration":false,
  "icon":"ice-lolly"
}
