{
  "id":"home",
  "name":{
    "en":"Home"
  },
  "description":"SuperNET Multiwallet",
  "active":true,
  "version":"v0.1",
  "author":"",
  "website":"https://supernet.org",
  "nodeintegration":false,
  "icon":"home",
  "main":"supernet.html"
}
